<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home work 6</title>
    <link rel="stylesheet" href="css/norm.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
<body>
<head>

    <div class="nav-header-menu">
        <div class="left-img">
            <div class="logo"></div>
            <span class="architect"> Architect </span>
        </div>
        <div class="links">
            <a href="#" class="nav-menu home">Home</a>
            <a href="#" class="nav-menu architecture">Architecture design</a>
            <a href="#" class="nav-menu strange">Strange buildings</a>
            <a href="#" class="nav-menu magazine">Magazine</a>
            <a href="#" class="nav-menu blog">Blog</a>
            <a href="#" class="nav-menu news">News</a>
        </div>
        <div class="right-img">
            <div class="serch"></div>
        </div>
    </div>
</head>


<div class="main-section-city">
    <h2 class="main-news">
        THE LATEST NEWS ON DESIGN & ARCHITECTURE
    </h2>

    <div class="nav-buttons">
        <button class="subscribe">Subscribe Now</button>
        <button class="best">Best Articles</button>
    </div>
</div>


<div class="main-popular">
    <h3 class="popular">Most popular posts</h3>
    <div class="img-canada">
        <div class="canada-post">
            <div class="canada"></div>
            <p class="text">Vanglo House By LWPAC</p>
            <div class="hotel-canada"></div>
            <p class="text">Royal Blossom Hotel & Spa in USA</p>
        </div>


        <div class="museum-menu">
            <div class="museum"></div>
            <p class="text">Stargaze Resort & Spa in USA</p>
            <div class="room"></div>
            <p class="text">Sunset Shack Hotel in Spain</p>
        </div>

        <div class="sunrise-menu">
            <div class="sunrice"></div>
            <p class="text">Sunrise Expanse Hotel in USA</p>
            <div class="balkony"></div>
            <p class="text">Glorious Expanse Hotel in Franc</p>
        </div>
    </div>
</div>


<div class="main-section-room">
    <h3 class="clients">our most popular clients</h3>
    <div class="national"></div>
    <div class="dryme"></div>
    <div class="house-home"></div>
    <div class="jorney"></div>
</div>


<div class="main-section-pictures">
    <h3 class="top">top roted</h3>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
    <div class="img5"></div>
    <div class="img6"></div>
    <div class="img7"></div>
</div>


<div class="main-section-news">
    <h3 class="hot-news">hot news</h3>

    <div class="hotels-section">
        <div class="western-pyramid">
            <img src="img/post-1-img.png" alt="">
            <h2 class="title-pyramid"> Western Pyramid Resort in Egypt</h2>
            <p class="text-pyramid">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor
            </p>
        </div>

        <div class="nebula-hotel">
            <img src="img/post-2-img.png" alt="">
            <h2 class="title-nebula">Nebula Hotel in Spain</h2>
        </div>

        <div class="wanderlust">
            <img src="img/post-3-img.png" alt="">
            <h2 class="title-wanderlust"> Wanderlust Resort in Tenerife </h2>
            <p class="text-wanderlust"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor
            </p>
        </div>

        <div class="twin-sanctuary">
            <img src="img/post-4-img.png" alt="">
            <h2 class="title-sanctuary">Twin Sanctuary Hotel in Great Britain</h2>
            <p class="text-sanctuary">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor
            </p>
        </div>


        <div class="resort">
            <img src="img/post-5.png" alt="">
            <h2 class="title-resort">Wanderlust Resort in Tenerife </h2>
            <p class="text-resort"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor
            </p>
        </div>


        <div class="grand">
            <img src="img/post-6.png" alt="">
            <h2 class="title-grand">Grand Meadows Resort in Maldives </h2>
            <p class="text-grand"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor
            </p>
        </div>


        <div class="prism-hotel">
            <img src="img/post7.png" alt="">
            <h2 class="title-prism">Prism Hotel in Ireland</h2>
        </div>


        <div class="kings">
            <img src="img/post-8-img.png" alt="">
            <h2 class="title-kings"> King's Shroud Resort in Spain</h2>
            <p class="text-king"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoorbox or cyl copyv
            </p>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p class="footer-text">All Rights Reserved © 2014 architect.com - Interior Design</p>
            <div class="pictures">
                <img src="img/vector.png" alt="">
                <img src="img/lioit.png" alt="">
            </div>
        </div>
    </footer>

</div>

</body>
</html>