<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home work4</title>
    <link rel="stylesheet" href="css/norm.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="bg-main ">
    <header class="nav-menu-header  ">
        <div class="container clearfix">
            <h1 class="jorney">JOURNEY</h1>
            <div class="right-content">
                <span class="icon calc"></span>
                <span class="icon calend"></span>
                <span class="icon compas"></span>
                <span class="welcome">
                Welcome,
                <a href="#" class="log">log in </a>
                   <span class="sing-log"> or
                       <a href="#" class="sing">Sing Up</a>
                   </span>
                </span>
            </div>
        </div>
    </header>

        <div class="form ">
            <div class="header-form clearfix ">


            <h4 class="sing-up-form">Sing Up </h4>
            <a href="#" class="login"> Log In </a>
            </div>

            <div class="facebook-goole-link clearfix ">
                <div class="facebook">
                    <button class="button-fk">
                        <span class="icon icon-fk"></span>
                        <span class="name-fk">Facebook</span>
                    </button>
                </div>
                <div class="google">
                    <button class="button-google">
                        <span class="icon icon-google"></span>
                        <span class="name-google">Google</span>
                    </button>
                </div>
            </div>

            <p class="or">or</p>

            <form class="input-name">
                <input type="name" placeholder="name" class="name">
                <input type="name" placeholder="last-name" class="last-name">
                <input type="email" placeholder="email" class="email">
                <input type="password" placeholder="Choose Password" class="password">
                <input type="password" placeholder="Confirm Password" class="password">
                <input type="checkbox" id="chek" placeholder="" class="chek">
                <label for="chek" class="agree">Agree our
                    <span class="terms">Terms & Conditions</span>
                </label>
                <a href="#" class="create-account">
                    Create Account
                </a>
            </form>
        </div>

</section>

</body>
</html>

