<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home-work3</title>
    <link rel="stylesheet" href="css/norm.css">
    <link rel="stylesheet"
          href="//fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ">
    <link rel="stylesheet" href="css/style.css">


</head>

<div class="page-header ">
    <header class="container clearfix">
        <div class="company clearfix">
            <a href="#" class="img">
                <img src="img/logo%203.png" alt="picture" class="img-hotel">
                <p class="title">milan <br>
                    <span class="title-holidays">holidays</span></p>
            </a>
        </div>
        <div href="#" class="header-info">
            <a href="#" class="header-info-text">tours@milanoholidays.com</a>
            <a href="#" class="header-info-text">+39 338 709 0880</a>
        </div>
    </header>

    <main class="main-menu container clearfix">
        <a href="#" class="tour-item">
            <div class="tour-item-img shoppig-bg">
                <div class="tour-item-details clearfix">
                    <p class="tour-item-price"> from <span class="euro"> &euro; 50</span></p>
                    <p class="tour-item-ditails">View Details</p>

                </div>
            </div>
            <p class="tour-item-name">Shopping Tours</p>
        </a>
        <a href="#" class="tour-item">
            <div class="tour-item-img sightseeing-bg">
                <div class="tour-item-details clearfix">
                    <p class="tour-item-price"> from <span class="euro">&euro; 50</span></p>
                    <p class="tour-item-ditails">View Details</p>

                </div>
            </div>
            <p class="tour-item-name">Sightseeing Tours</p>
        </a>
        <a href="#" class="tour-item">
            <div class="tour-item-img food-bg">
                <div class="tour-item-details clearfix">
                    <p class="tour-item-price"> from <span class="euro">&euro; 50</span>
                    <p class="tour-item-ditails">View Details</p>

                </div>
            </div>
            <p class="tour-item-name">Food Tours</p>
        </a>
        <a href="#" class="tour-item">
            <div class="tour-item-img bars-bg">
                <div class="tour-item-details clearfix">
                    <p class="tour-item-price"> from <span class="euro">&euro; 50</span>
                    <p class="tour-item-ditails">View Details</p>

                </div>
            </div>
            <p class="tour-item-name">Bars & Nightlife</p>
        </a>
        <a href="#" class="tour-item">
            <div class="tour-item-img art-bg">
                <div class="tour-item-details clearfix">
                    <p class="tour-item-price"> from <span class="euro">&euro; 50</span>
                    <p class="tour-item-ditails">View Details</p>

                </div>
            </div>
            <p class="tour-item-name">Art & Architecture</p>
        </a>
        <a href="#" class="tour-item">
            <div class="tour-item-img walking-bg ">
                <div class="tour-item-details clearfix">
                    <p class="tour-item-price"> from <span class="euro">&euro; 50</span>
                    <p class="tour-item-ditails">View Details</p>

                </div>
            </div>
            <p class="tour-item-name">Walking Tours</p>
        </a>

    </main>
    <footer class="footer container">
        <p> &copy;2018 Copyright Milan Holidays, Inc. All rights reserved</p>
    </footer>
</div>


</body>
</html>