<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home work5</title>
    <link rel="stylesheet" href="css/norm.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<table class="table">
    <thead>
    <tr class="table-header">
        <td class="head coose-prise" rowspan="2"><p class="choose">Choose your</p>
            <p class="pricing">pricing plan</p></td>
        <td class="head standart">standard</td>
        <td class="head ultimate">ultimate</td>
        <td class="head premium">premium</td>
    </tr>

        <td class="head">
            <p class="price">
                &#36;17
                <span class="price-coins">.99</span>
                <span class="price-plan">per month</span>
            </p>
        </td>
        <td class="head"><p class="price">
            &#36;37
            <span class="price-coins">.99</span>
            <span class="price-plan">per month</span>
        </p></td>
        <td class="head"><p class="price">
            &#36;97
            <span class="price-coins">.99</span>
            <span class="price-plan">per month</span>
        </p></td>
    </tr>
    </thead>
    <tbody class="table-body">
    <tr class="line storage-line">
        <td class="head first-colum ">
            <span class="icon">
                <i class="fas fa-archive"></i>
            </span> Storage
        </td>
        <td class="head storage-body">500GB Storage</td>
        <td class="head storage-body">1000GB Storage</td>
        <td class="head storage-body">2000GB Storage</td>
    </tr>

    <tr class="line badwidth-line">
        <td class="head first-colum ">
            <span class="icon">
            <i class="fas fa-upload"></i>
<!--   ya zdes ne smog nayti na fontawesome takuuze ikonku proshu pomoch kak eto zdelat.i kak ih bustro iskat -->
            </span>
            Bandwidth</td>
        <td class="head limited " colspan="2">limited</td>
        <td class="head">unlimited</td>
    </tr>

    <tr class="line email-line">
        <td class="head first-colum ">
            <span class="icon">
            <i class="fas fa-envelope"></i>
            </span>
            Email</td>
        <td class="head">25 emails</td>
        <td class="head">45 emails</td>
        <td class="head">65 emails</td>
    </tr>

    <tr class="line support-line">
        <td class="head first-colum ">
            <span class="icon">
            <i class="fas fa-futbol"></i>
            </span>
            support</td>
        <td class="head " colspan="3">24/7 support</td>
    </tr>

    <tr class="line products-line">
        <td class="head first-colum ">
            <span class="icon">
            <i class="fas fa-dice-d6"></i>
                </span>
                products</td>
        <td class="head">20 products</td>
        <td class="head">30 products</td>
        <td class="head"> 60 products</td>
    </tr>

    <tr class="line users-line">
        <td class="head first-colum ">
            <span class="icon ">
            <i class="fas fa-user"></i>
                </span>
<!--   ya zdes ne smog nayti na fontawesome takuuze ikonku proshu pomoch kak eto zdelat.i kak ih bustro iskat-->
            users</td>
        <td class="head">1 user</td>
        <td class="head">10 users</td>
        <td>15 users</td>
    </tr>

    <tfoot class=" line nav-button">
        <td class="head button-contact ">
            <button class="btn-buy">contact us</button>
        </td>
        </td>
        <td class="head button-buy-green">
            <button class="btn-buy green">BUY NOW</button>
        </td>
        <td class="head button-buy-red">
            <button class="btn-buy red">BUY NOW</button>
        </td>
        <td class="head button-buy-blu ">
            <button class="btn-buy blu"> BUY NOW</button>
        </td>
    </tfoot>
    </tbody>
</table>
</body>
</html>