<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home-work2</title>
    <link rel="stylesheet" href="css/normstyle.css">
    <link rel="stylesheet" href="css/style.css">
<body>
<header class="container header-zone">
    <a href="#" class="head">Ra<span class="blue-text">mda.js<span> </a>

    <nav class="nav-bar">
        <a href="#" class="nav-bar-link">Functional Programming</a>
        <a href="#" class="nav-bar-link">Ramda</a>
        <a href="#" class="nav-bar-link">Fantasy Land Spec</a>
        <a href="#" class="nav-bar-link nav-bar-link-last">Node.js for all</a>
    </nav>
</header>
<section class="container">

    <ul class="sidebar">
        <li><a href="#" class="sidebar-link">Ramda</a></li>
        <li><a href="#" class="sidebar-link">Why Ramda?</a></li>
        <li><a href="#" class="sidebar-link">What's Different?</a></li>
        <li><a href="#" class="sidebar-link">Introductions</a></li>
        <li><a href="#" class="sidebar-link">Philosophy</a></li>
    </ul>
    <main class="main-content">
        <div class="container-img">
            <img class="content-img-wrapper" src="top1-img 1.png" alt="zodiak">
        </div>
        <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в макет
            страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. 
        </p>
        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.

        </p>
    </main>
</section>
<div class="container footer-zone">
    <nav class="nav-footer">
        <a href="#" class="nav-footer-link">Ramda</a>
        <a href="#" class="nav-footer-link">Why Ramda?</a>
        <a href="#" class="nav-footer-link">What's Different?</a>
        <a href="#" class="nav-footer-link">Introductions</a>
        <a href="#" class="nav-footer-link">Philosofy</a>
    </nav>
    <p class="copyright">Copyright © 2018</p>
</div>
</body>
</html>